<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">Script Store providing Best Online payment gatway script.Start your best Online payment gateway like Bitcoin, PayPal, Perfect Money and more. We are customized and developing&nbsp;Bitcoin clone , PayPal clone, Perfect Money clone.</span><br />
<span style="background-color: white; color: #9c9c9c; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;"><br /></span>
<ul style="box-sizing: border-box; margin: 0px; padding: 0px;">
<li style="box-sizing: border-box; list-style-position: inside;">Gives you more insight into your customer base.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Monitor feature usage to inform future revisions to your app.</li>
<li style="box-sizing: border-box; list-style-position: inside;">24/7 customer support provided.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Convenient user interface.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Good performance.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Best Security.</li>
<li style="box-sizing: border-box; list-style-position: inside;">100% Support and updates.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Quick and simple feedback and updates.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Flexible settings, fonts, colors and sizes.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Intuitive system of search and filters.</li>
<li style="box-sizing: border-box; list-style-position: inside;">Social media integration</li>
</ul>
<div>
<div class="product-info" id="single-product" style="background: white; box-sizing: border-box; color: #9c9c9c; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin: 8px 0px 26px; padding: 20px;">
<div class="row" style="box-sizing: border-box; margin-left: -9px; margin-right: -9px;">
<div class="col-sm-7  col-xs-12" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 9px; padding-right: 9px; position: relative; width: 669.656px;">
<div class=" entry-summary" style="box-sizing: border-box;">
<div class="add-to-cart" style="box-sizing: border-box; float: left; margin: 0px 3px 3px 0px;">
<a href="http://scriptstore.in/product/payment-gateway-integration-script/" style="background: transparent; box-sizing: border-box; color: #434a54; text-decoration-line: none;" target="_blank"><button class="single_add_to_cart_button btn btn-default " style="background: rgb(17, 17, 17); border-color: rgb(204, 204, 204); border-radius: 2px; border-style: none; border-width: initial; color: white; cursor: pointer; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: 1.42857; margin: 0px; overflow: visible; padding: 8px 12px; text-transform: uppercase; transition: all 0.5s; user-select: none; vertical-align: middle; white-space: nowrap;" type="button">USER DEMO</button></a></div>
<div class="add-to-cart" style="box-sizing: border-box; float: left; margin: 0px 3px 3px 0px;">
<a href="http://scriptstore.in/product/payment-gateway-integration-script/" style="background: transparent; box-sizing: border-box; color: #434a54; text-decoration-line: none;" target="_blank"><button class="single_add_to_cart_button btn btn-default " style="background: rgb(17, 17, 17); border-color: rgb(204, 204, 204); border-radius: 2px; border-style: none; border-width: initial; color: white; cursor: pointer; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: 1.42857; margin: 0px; overflow: visible; padding: 8px 12px; text-transform: uppercase; transition: all 0.5s; user-select: none; vertical-align: middle; white-space: nowrap;" type="button"><span class="fa fa-hand-o-right" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; display: inline-block; font-family: FontAwesome; line-height: 1; margin-right: 6px;"></span>ADMIN DEMO</button></a></div>
<div class="add-to-cart" style="box-sizing: border-box; float: left; margin: 0px 3px 3px 0px;">
<a href="http://scriptstore.in/product/payment-gateway-integration-script/" style="background: transparent; box-sizing: border-box; color: #cb2027; outline: 0px; text-decoration-line: none;"><button class="single_add_to_cart_button btn btn-default " style="background: rgb(203, 32, 39); border-color: rgb(173, 173, 173); border-radius: 2px; border-style: none; border-width: initial; color: white; cursor: pointer; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: 1.42857; margin: 0px; overflow: visible; padding: 8px 12px; text-transform: uppercase; transition: all 0.5s; user-select: none; vertical-align: middle; white-space: nowrap;" type="button"><span class="fa fa-hand-o-right" style="-webkit-font-smoothing: antialiased; box-sizing: border-box; display: inline-block; font-family: FontAwesome; line-height: 1; margin-right: 6px;"></span>DOCUMENT</button></a></div>
</div>
</div>
</div>
</div>
<div class="woocommerce-tabs clearfix" style="background-color: white; box-sizing: border-box; clear: both; color: #9c9c9c; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px;">
<ul class="nav nav-tabs " style="background: rgb(245, 245, 245); border: 1px solid rgb(228, 228, 228); box-sizing: border-box; list-style: none; margin: 0px; padding: 0px; position: relative; z-index: 99;">
<li class="pull-left description_tab active" style="box-sizing: border-box; display: block; float: left; list-style-position: inside; margin: -1px 0px -1px -1px; position: relative;"></li>
</ul>
<div>
<br /></div>
<div>
<br /></div>
<div>
<b><br /></b></div>
<div>
<b>Check out websites :</b></div>
<div>
<span id="docs-internal-guid-a5f84365-bb5d-0e5b-486d-34970f22cf2e"><div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/">https://www.doditsolutions.com/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/">http://scriptstore.in/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<br /></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/">http://phpreadymadescripts.com/</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
